<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0b463g50a3e0701bhlhu807zzgup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0lygioc1yys6n612gggmi1gd6esd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/OneDrive/Documents/tableau-GL/car-sale-project/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lygioc1yys6n612gggmi1gd6esd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b463g50a3e0701bhlhu807zzgup].[pcto:usr:Calculation_630785438852444160:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_630785438852444160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_630785439075708931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_630785438852444160]-[YTD Total sales (copy)_630785438854971394])/[YTD Total sales (copy)_630785438854971394]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_630785439085748228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_630785439086661638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_630785439085748228] - [YTD Cars Sold (copy)_630785439086411781])/[YTD Cars Sold (copy)_630785439086411781]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_630785439096696839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_630785438852444160]/[Calculation_630785439085748228]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_630785439101071369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_630785439096696839]-[YTD Avg Price (copy)_630785439100866568])/[YTD Avg Price (copy)_630785439100866568]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_630785439227449357]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_630785439227764750]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_630785439100866568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total sales (copy)_630785438854971394]/[YTD Cars Sold (copy)_630785439086411781]' />
      </column>
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_630785439086411781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_630785438854971394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A611A7B237594F0D9B7439FC1DA5E721]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_630785438852444160]' derivation='User' name='[pcto:usr:Calculation_630785438852444160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0b463g50a3e0701bhlhu807zzgup'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0b463g50a3e0701bhlhu807zzgup' />
      </datasources>
      <datasource-dependencies datasource='federated.0b463g50a3e0701bhlhu807zzgup'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8EBFC835242F4E958FEBEDC8D193DA79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Sales Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' YTD Total Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0b463g50a3e0701bhlhu807zzgup' />
          </datasources>
          <datasource-dependencies datasource='federated.0b463g50a3e0701bhlhu807zzgup'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_630785438852444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_630785439075708931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_630785438852444160]-[YTD Total sales (copy)_630785438854971394])/[YTD Total sales (copy)_630785438854971394]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_630785438854971394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785438852444160]' derivation='User' name='[usr:Calculation_630785438852444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785439075708931]' derivation='User' name='[usr:Calculation_630785439075708931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Date:qk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Engine:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]' />
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439075708931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='24'><![CDATA[<[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]> |]]></run>
                <run fontname='Eras Bold ITC' fontsize='24'>Æ </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439075708931:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company -Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0b463g50a3e0701bhlhu807zzgup' />
          </datasources>
          <datasource-dependencies datasource='federated.0b463g50a3e0701bhlhu807zzgup'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_630785438852444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_630785439085748228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_630785439096696839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_630785438852444160]/[Calculation_630785439085748228]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785438852444160]' derivation='User' name='[pcto:usr:Calculation_630785438852444160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_630785438852444160]' derivation='User' name='[usr:Calculation_630785438852444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785439085748228]' derivation='User' name='[usr:Calculation_630785439085748228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785439096696839]' derivation='User' name='[usr:Calculation_630785439096696839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b463g50a3e0701bhlhu807zzgup].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439085748228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439096696839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b463g50a3e0701bhlhu807zzgup].[pcto:usr:Calculation_630785438852444160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b463g50a3e0701bhlhu807zzgup].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439085748228:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439096696839:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b463g50a3e0701bhlhu807zzgup].[pcto:usr:Calculation_630785438852444160:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439085748228:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[:Measure Names]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Date:qk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Engine:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b463g50a3e0701bhlhu807zzgup].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Company:nk]</rows>
        <cols>[federated.0b463g50a3e0701bhlhu807zzgup].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0b463g50a3e0701bhlhu807zzgup' />
          </datasources>
          <datasource-dependencies datasource='federated.0b463g50a3e0701bhlhu807zzgup'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_630785439227449357]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_630785439227764750]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785439227449357]' derivation='None' name='[none:Calculation_630785439227449357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785439227764750]' derivation='None' name='[none:Calculation_630785439227764750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Date:qk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Engine:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Gender:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Calculation_630785439227449357:qk]' />
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Calculation_630785439227764750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Calculation_630785439227764750:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Calculation_630785439227449357:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0b463g50a3e0701bhlhu807zzgup' />
          </datasources>
          <datasource-dependencies datasource='federated.0b463g50a3e0701bhlhu807zzgup'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_630785438852444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_630785439085748228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_630785439096696839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_630785438852444160]/[Calculation_630785439085748228]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_630785439101071369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_630785439096696839]-[YTD Avg Price (copy)_630785439100866568])/[YTD Avg Price (copy)_630785439100866568]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_630785439100866568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total sales (copy)_630785438854971394]/[YTD Cars Sold (copy)_630785439086411781]' />
            </column>
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_630785439086411781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_630785438854971394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785439096696839]' derivation='User' name='[usr:Calculation_630785439096696839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785439101071369]' derivation='User' name='[usr:Calculation_630785439101071369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Date:qk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Engine:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439096696839:qk]' />
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439101071369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='24'><![CDATA[<[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439096696839:qk]> |]]></run>
                <run fontname='Eras Bold ITC' fontsize='24'>Æ </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439101071369:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0b463g50a3e0701bhlhu807zzgup' />
          </datasources>
          <datasource-dependencies datasource='federated.0b463g50a3e0701bhlhu807zzgup'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_630785439085748228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_630785439086661638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_630785439085748228] - [YTD Cars Sold (copy)_630785439086411781])/[YTD Cars Sold (copy)_630785439086411781]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_630785439086411781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785439085748228]' derivation='User' name='[usr:Calculation_630785439085748228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785439086661638]' derivation='User' name='[usr:Calculation_630785439086661638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Date:qk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Engine:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439085748228:qk]' />
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439086661638:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Car Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='24'><![CDATA[<[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439085748228:qk]> |]]></run>
                <run fontname='Eras Bold ITC' fontsize='24'>Æ </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439086661638:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0b463g50a3e0701bhlhu807zzgup' />
          </datasources>
          <datasource-dependencies datasource='federated.0b463g50a3e0701bhlhu807zzgup'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_630785438852444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785438852444160]' derivation='User' name='[usr:Calculation_630785438852444160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Date:qk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Engine:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]' />
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0b463g50a3e0701bhlhu807zzgup' />
          </datasources>
          <datasource-dependencies datasource='federated.0b463g50a3e0701bhlhu807zzgup'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_630785438852444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785438852444160]' derivation='User' name='[usr:Calculation_630785438852444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Date:qk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Engine:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk] + [federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk])</rows>
        <cols>[federated.0b463g50a3e0701bhlhu807zzgup].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0b463g50a3e0701bhlhu807zzgup' />
          </datasources>
          <datasource-dependencies datasource='federated.0b463g50a3e0701bhlhu807zzgup'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_630785438852444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785438852444160]' derivation='User' name='[usr:Calculation_630785438852444160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Date:qk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Engine:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]' />
              <wedge-size column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]' />
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]' />
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0b463g50a3e0701bhlhu807zzgup' />
          </datasources>
          <datasource-dependencies datasource='federated.0b463g50a3e0701bhlhu807zzgup'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_630785438852444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_630785439204986891]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785438852444160]' derivation='User' name='[usr:Calculation_630785438852444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785439204986891]' derivation='User' name='[usr:Calculation_630785439204986891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Date:qk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Engine:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]</column>
            <column>[federated.0b463g50a3e0701bhlhu807zzgup].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439204986891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Color:nk]' />
              <wedge-size column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]' />
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Color:nk]' />
              <text column='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0b463g50a3e0701bhlhu807zzgup].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785438852444160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439204986891:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439204986891:qk] + [federated.0b463g50a3e0701bhlhu807zzgup].[usr:Calculation_630785439204986891:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0b463g50a3e0701bhlhu807zzgup' />
      </datasources>
      <datasource-dependencies datasource='federated.0b463g50a3e0701bhlhu807zzgup'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/ASUS/OneDrive/Documents/tableau-GL/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name=' YTD Total Sale' show-title='false' w='25938' x='15563' y='12889' />
        <zone h='9333' id='6' name='YTD Cars Sold' show-title='false' w='25938' x='71438' y='12556' />
        <zone h='9556' id='7' name='YTD Avg Price' show-title='false' w='26250' x='43188' y='12778' />
        <zone forceUpdate='true' h='7333' id='8' type-v2='text' w='95063' x='2375' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Eras Bold ITC' fontsize='24'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='9' is-scaled='1' param='C:/Users/ASUS/OneDrive/Documents/tableau-GL/sales_icon.jpg' type-v2='bitmap' w='6875' x='36375' y='12667' />
        <zone h='4556' id='10' is-scaled='1' param='C:/Users/ASUS/OneDrive/Documents/tableau-GL/avg_price.jpg' type-v2='bitmap' w='6875' x='64313' y='12778' />
        <zone h='4556' id='11' is-scaled='1' param='C:/Users/ASUS/OneDrive/Documents/tableau-GL/car_sold.jpg' type-v2='bitmap' w='6875' x='92000' y='12556' />
        <zone h='4556' id='13' is-scaled='1' param='C:/Users/ASUS/AppData/Local/Temp/TableauTemp/01oafgz18ljgws10e4aie1c13pyn/Sheets4/Image/car_sold.jpg' type-v2='bitmap' w='6875' x='28875' y='4444' />
        <zone h='34222' id='14' name='YTD Sales Weekly Trend' w='35250' x='15438' y='25444' />
        <zone h='32889' id='15' name='YTD Total Sales by Body Style' w='21750' x='52375' y='26333' />
        <zone h='33889' id='16' name='YTD Total Sales by Colour' w='21750' x='75688' y='25444' />
        <zone h='9444' id='17' name='YTD Total Sales by Colour' pane-specification-id='1' param='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Color:nk]' type-v2='color' w='8750' x='65563' y='26111' />
        <zone h='34333' id='18' name='YTD Cars Sold by Dealer Region ' w='35500' x='15375' y='62667' />
        <zone h='4556' id='19' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region ' pane-specification-id='0' param='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]' show-title='false' type-v2='color' w='18375' x='38000' y='63667' />
        <zone h='35667' id='20' name='Company -Wise Sales Trend' w='44750' x='52500' y='62556' />
        <zone forceUpdate='true' h='6444' id='22' type-v2='text' w='11313' x='2563' y='12444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='14'>Sales</run>
            <run fontalignment='1' fontname='Eras Bold ITC' fontsize='14'>Æ </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Eras Bold ITC' fontsize='14'>Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6444' id='23' type-v2='text' w='11313' x='2438' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Symbol' fontsize='11'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='24' name='YTD Sales Weekly Trend' param='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Date:qk]' type-v2='filter' values='database' w='11563' x='2313' y='26556'>
        </zone>
        <zone h='7111' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Transmission:nk]' type-v2='filter' values='database' w='11188' x='2438' y='37667'>
        </zone>
        <zone h='7111' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Body Style:nk]' type-v2='filter' values='database' w='11313' x='2375' y='47444'>
        </zone>
        <zone h='7111' id='27' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Engine:nk]' type-v2='filter' values='database' w='11000' x='2250' y='57556'>
        </zone>
        <zone h='7667' id='28' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0b463g50a3e0701bhlhu807zzgup].[none:Gender:nk]' type-v2='filter' values='database' w='11313' x='2000' y='68222'>
        </zone>
        <zone h='4333' id='29' name='Date Range' show-title='false' w='15188' x='82000' y='3889' />
        <zone h='4556' id='30' is-scaled='1' param='C:/Users/ASUS/OneDrive/Documents/tableau-GL/date.jpg' type-v2='bitmap' w='4063' x='78875' y='4111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
